stages:
    - kaniko
    
kaniko:
  stage: kaniko
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker/
    - echo "{\"auths\":{\"index.docker.io/v1/\":{\"auth\":\"$(echo -n miracaltun:miracaltun | base64)\"}}}" > /kaniko/.docker/config.json
    - cat /kaniko/.docker/config.json
    - ls -lrt 
    - pwd
    - ls ./app/
    - /kaniko/executor
      --context `pwd`
      --dockerfile ./app/Dockerfile
      --destination "miracaltun/devops-task"